$primary: #d62828;
$dark: #222;
$light: #fff;
$bg: #f6f6f6;
$border: #ddd;

.admin-container {
  display: flex;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;

  .admin-sidebar {
    width: 250px;
    background-color: $dark;
    color: $light;
    padding: 20px;

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin: 10px 0;
        a {
          text-decoration: none;
          color: $light;
          display: block;
          padding: 10px;
          border-radius: 6px;
          &:hover {
            background-color: lighten($dark, 10%);
          }
        }
        &.active a {
          background-color: $primary;
        }
      }
    }
  }

  .admin-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $bg;

    .admin-header {
      background-color: $light;
      padding: 10px 20px;
      border-bottom: 1px solid $border;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logout-btn {
        background-color: $primary;
        border: none;
        color: $light;
        padding: 6px 12px;
        border-radius: 6px;
        cursor: pointer;
        &:hover {
          background-color: darken($primary, 8%);
        }
      }
    }

    .admin-main {
      padding: 20px;
    }
  }
}



.admin-page {
  padding: 20px;
}

.dashboard-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;

  .stat-card {
    flex: 1;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #444;
    }

    p {
      font-size: 20px;
      font-weight: bold;
      color: #007bff;
    }
  }
}

.dashboard-chart {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;

  .chart-placeholder {
    height: 200px;
    background: #f4f6f8;
    border: 1px dashed #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
  }
}
